<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/novo_anuncio"
        android:icon="@drawable/baseline_add_white_36dp"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>